{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.19  2019-03-26 bk=1.5019 VDI=41 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port FIXED_IO -pg 1 -lvl 2 -x 360 -y -190 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -x 200 -y -190 -defaultsOSRD
preplace netloc processing_system7_0_FIXED_IO 1 1 1 N -190
levelinfo -pg 1 0 200 360
pagesize -pg 1 -db -bbox -sgen 0 -290 470 200
"
}
{
   "da_ps7_cnt":"1"
}
