version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1742155631546";
				xml_map="sdk\\\\hardware/1742155631546";
				html_map="sdk\\\\hardware/1742155631546";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1742156268418";
				xml_map="sdk\\\\bsp/1742156268418";
				html_map="sdk\\\\bsp/1742156268418";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1742156489056";
				xml_map="sdk\\\\bsp/1742156489056";
				html_map="sdk\\\\bsp/1742156489056";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1742156490714";
				xml_map="sdk\\\\application/1742156490714";
				html_map="sdk\\\\application/1742156490714";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1742195304792";
				xml_map="sdk\\\\bsp/1742195304792";
				html_map="sdk\\\\bsp/1742195304792";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
