version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1721564759313";
				xml_map="sdk\\\\hardware/1721564759313";
				html_map="sdk\\\\hardware/1721564759313";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1721564770743";
				xml_map="sdk\\\\bsp/1721564770743";
				html_map="sdk\\\\bsp/1721564770743";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1721564802831";
				xml_map="sdk\\\\application/1721564802831";
				html_map="sdk\\\\application/1721564802831";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1721568514696";
				xml_map="sdk\\\\bsp/1721568514696";
				html_map="sdk\\\\bsp/1721568514696";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
