version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1742247152806";
				xml_map="sdk\\\\hardware/1742247152806";
				html_map="sdk\\\\hardware/1742247152806";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1742247240778";
				xml_map="sdk\\\\bsp/1742247240778";
				html_map="sdk\\\\bsp/1742247240778";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1742247244741";
				xml_map="sdk\\\\application/1742247244741";
				html_map="sdk\\\\application/1742247244741";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1742249320268";
				xml_map="sdk\\\\bsp/1742249320268";
				html_map="sdk\\\\bsp/1742249320268";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
